# IP address to Location (gnome-extension)

This is a simple extension using [argos](https://github.com/p-e-w/argos) to check your IP address and display your location based on your IP address.

Will add more featues in the future...